spring.datasource.url=jdbc:mysql://localhost/megabait_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
					
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=megabait
spring.datasource.password=1q2w3e4r

logging.level.root=ERROR

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Create and update the tables is they are not exist or different than the Java entity: 
spring.jpa.hibernate.ddl-auto=update


# Server port (default is 8080):
server.port=8080

# Server context (default is root: /):
server.servlet.context-path=/megabait