spring.datasource.url=jdbc:mysql://localhost:3306/megabait_db?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.jpa.generate-ddl=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update


# App Properties
megabait.app.jwtSecret=jwtMegabaitSecretKey
megabait.app.jwtExpiration=86400